# App_Trustwork

./: .detoxrc.js  .env  App.tsx  babel.config.js  firebase.js  index.js  package-lock.json  package.json  react-native-linear-gradient.d.ts  test.json  tsconfig.json
__tests__/: SignUpScreen.test.tsx
amplify/: team-provider-info.json
amplify/.config/: project-config.json
amplify/backend/: backend-config.json
android/: build.gradle  settings.gradle
android/app/: build.gradle  google-services.json
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/trustwork/: MainActivity.java  MainApplication.java
android/app/src/main/res/values/: strings.xml
components/: CardApprovedDashBoard.tsx  CardAudit.tsx  CardDashBoard.tsx  CardProject.tsx  Summary.tsx  editInstallment.tsx  installment.tsx
components/styles/: ContractFooter.tsx  FooterBtn.tsx
hooks/: useFetchContractDashboard.ts
ios/: Podfile
ios/Trustwork/: AppDelegate.mm  Info.plist
ios/Trustwork.xcodeproj/: project.pbxproj
navigations/: Navigation.tsx  RootStack.tsx
redux/: Actions.tsx  Store.tsx
screens/: addClientForm.tsx  addProductForm.tsx  auditCategory.tsx  companyUserForm.tsx  contractDashboard.tsx  contractOptions.tsx  dashboard.tsx  docView.tsx  editClientForm.tsx  editCompanyForm.tsx  editProductForm.tsx  editQuotation.tsx  installmentScreen.tsx  loginScreen.tsx  quotation.tsx  selectAudit.tsx  selectContract.tsx  singup.tsx  test.tsx  topUpScreen.tsx  webView.tsx
screens/contract/: contractOptions.tsx  createContractScreen.tsx  (+1 more)
types/: docType.ts
(+6 files in other folders)
